.nav
  padding: 0 20px
  min-height: 5vh
  background: $bg-gray
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-size: 32px
  font-weight: 900
  color: $accent-1-color
.link
  color: white
  text-decoration: none
  a:hover
    text-decoration: underline
.menu
  list-style: none
  display: flex
  li
    margin: 0px 30px
  @media (max-width: 768px)
    display: none
.navIcon
  background: none
  cursor: pointer
  border: none
  outline: none
  transition: all 0.3s ease
  @media (min-width: 769px)
    display: none
.line
  display: block
  border-radius: 50px
  width: 25px
  height: 3px
  margin: 5px
  background-color: #fff
  transition: width 0.4s ease-in-out
.line1
  transform: rotate(-45deg) translate(-5px,6px)
.line2
  transition: all 0.7s ease
  width: 0
.line3
  transform: rotate(45deg) translate(-5px,-6px)
