@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
// == BG Colors == //

$white-bg: #ffffff !default
$soft-bg: #f1efef !default
$bg-gray: #303030
$footer-bg: #f2f2f2 !default
$container-bg: #d7d9ff !default

// == 4 Colors == //

$primary-color: #760efa !default
$primary-states-color: #a05bf7 !default
$primary-color-opacity: #882df9 !default
$primary-color-alert: #6402e1 !default

$secondary-color: #ee00ff !default
$secondary-states-color: #ee2cfc !default
$secondary-color-opacity: #ee02ff !default
$secondary-color-alert: #aa00b6 !default

$accent-1-color: #ff9b28 !default
$accent-1-states-color: #ffc17a !default
$accent-1-color-opacity: #ffae50 !default
$accent-1-color-alert: #dd7803 !default

$accent-2-color: #ef2626 !default
$accent-2-states-color: #ff7979 !default
$accent-2-color-opacity: #fe5151 !default
$accent-2-color-alert: #c60b0b !default

html, body
  padding: 0
  margin: 0
  font-family: 'Poppins', sans-serif

@import '../styles/sass/_navbar'
